server {
    listen       80;
    server_name  blog.bigzhu.net;
    location / {
        root  /home/bigzhu/ink_blog/blog/public;
        # 没有后缀时, 加上
        if (!-e $request_filename){
                rewrite ^(.*)$ /$1.html last;
                break;
            }
    }
}
